01-DelegateCommand/PrismCommandLearning/PrismCommandLearning/Views/MainWindow.xaml

<Window x:Class="PrismCommandLearning.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:prism="http://prismlibrary.com/"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"

        prism:ViewModelLocator.AutoWireViewModel="True"
        Title="{Binding Title}" Height="350" Width="525" >
    <Grid>

        <ContentControl prism:RegionManager.RegionName="ContentRegion" Margin="452,256,18,41" >
            <!--以下位置会报错-->
            <!--<Button Content="Button" HorizontalAlignment="Left" Margin="109,74,0,0" VerticalAlignment="Top" Height="62" Width="89" Command="{Binding ShowMessageCommand}"/>-->
        </ContentControl>

        <Button Content="时间显示" Command="{Binding BeginTimeTick}" HorizontalAlignment="Left" Margin="26,208,0,0" VerticalAlignment="Top" Height="26" Width="102"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,256,0,0" Text="{Binding CurrentTime}" TextWrapping="Wrap" VerticalAlignment="Top" Height="31" Width="156"/>
        <CheckBox Content="isDisplayed" IsChecked="{Binding CanDisplay}" HorizontalAlignment="Left" Margin="223,41,0,0" VerticalAlignment="Top"/>
        <Button Content="带条件原始方式显示" Command="{Binding ConditionCommand}" HorizontalAlignment="Left" Margin="151,106,0,0" VerticalAlignment="Top" Width="198" />
        <RadioButton Content="RadioButton" Command="{Binding ConditionCommand}" HorizontalAlignment="Center" Margin="0,73,0,0" VerticalAlignment="Top"/>
        <DataGrid x:Name="myDataGrid" Margin="382,25,18,168" AutoGenerateColumns="True">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <i:InvokeCommandAction Command="{Binding ConditionCommand}"
                                    />
                </i:EventTrigger>
            </i:Interaction.Triggers>

        </DataGrid>
        <Button Content="带条件ObservesProperty方式" Command="{Binding DelegateCommandObservesProperty}" HorizontalAlignment="Left" Margin="151,140,0,0" VerticalAlignment="Top" Width="198" />
        <Button Content="带条件ObservesCanExecute方式显示" Command="{Binding DelegateCommandObservesCanExecute}" HorizontalAlignment="Left" Margin="151,179,0,0" VerticalAlignment="Top" Width="198" />
        <Button Content="带条件参数输入的通用方式显示" Command="{Binding ExecuteGenericDelegateCommand}" CommandParameter="This is Parameter" HorizontalAlignment="Left" Margin="151,211,0,0" VerticalAlignment="Top" Width="198" />
    </Grid>
</Window>
